{
  "version": 2,
  "buildCommand": "cd backend && npm install",
  "outputDirectory": "site-c",
  "functions": {
    "backend/api/index.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/backend/api/index.js" }
  ],
  "crons": [
    {
      "path": "/api/cron/release-escrow",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/expire-boosts",
      "schedule": "0 0 * * *"
    }
  ]
}
